spring.datasource.url=mysql://b18ab90f4517e0:45b340da@us-cdbr-east-04.cleardb.com/heroku_d7a0d0849277f3c?reconnect=true

#mysql://b18ab90f4517e0:45b340da@us-cdbr-east-04.cleardb.com/heroku_d7a0d0849277f3c?reconnect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#heroku config:set CLEARDB_DATABASE_URL=mysql://axdeve05_root://root16115597@108.179.252.135:3306/axdeve05_soft-condominios?reconnect=true
#
#mysql --host=108.179.252.135:3306 --user=axdeve05_root --password=//root16115597 --reconnect axdeve05_soft-condominios