spring.datasource.url=jdbc:mysql://108.179.252.135:3306/axdeve05_soft-condominios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=axdeve05_root
spring.datasource.password=//root16115597
#mysql://b18ab90f4517e0:45b340da@us-cdbr-east-04.cleardb.com/heroku_d7a0d0849277f3c?reconnect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#heroku config:set CLEARDB_DATABASE_URL=mysql://axdeve05_root://root16115597@108.179.252.135:3306/axdeve05_soft-condominios?reconnect=true
#
#mysql --host=108.179.252.135:3306 --user=axdeve05_root --password=//root16115597 --reconnect axdeve05_soft-condominios