spring.datasource.url=jdbc:mysql://108.179.252.135:3306/axdeve05_soft-condominios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=axdeve05_root
spring.datasource.password=//root16115597

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false