spring.datasource.url=mysql://b18ab90f4517e0:45b340da@us-cdbr-east-04.cleardb.com/heroku_d7a0d0849277f3c?reconnect=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false